spring.application.name=UserManagementSystem
server.address=0.0.0.0
server.port=8080
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=userdb